ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'std_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I6
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'!*)\xcf\xb8A\xc5?\x87\xe3\x14\x06)a\xaf?p\xb5\xfb\xf5;;\xc2?;-\xea\xc3\xf4\xb9\xbc?=\nCc2\xb6\xb2?B\xb7\xfdq\xad\xc7\xb7?'
p20
tp21
bsS'copy'
p22
I01
sS'with_mean'
p23
I01
sS'with_std'
p24
I01
sS'mean_'
p25
g7
(g8
(I0
tp26
g10
tp27
Rp28
(I1
(I6
tp29
g17
I00
S'\xc2-\xf6\xf3\x8a\xb3\xdb?\x8c\x00\x063\x82\x86\xd7?\xf9\x9a\xcf20\x13\xcc?\x14\xdb\x8f\xf4F\xd0\xdc?;\xec\x15\xfc\tv\xd2?b\xfb\xa1\xf1\x98\x84\xd9?'
p30
tp31
bsb.